spring.application.name=TafBookingService

server.port=8087
spring.datasource.url=jdbc:mysql://flightbooking.cxy466k2sc20.us-east-1.rds.amazonaws.com:3306/flightbookingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

api.base.url=http://18.206.208.4:8083/api/bookings